-- 1: 조회한 row들을 거래_데이터라는 새로운 가상 테이블로 메모리에 생성함
with 거래_데이터 as (
    select
        아파트거래.*,
        시도.시도,
        TO_NUMBER(REPLACE(아파트거래.거래금액, ',', ''), '999999999') as 거래금액_숫자,
        extract(year from cast(아파트거래.거래일 as date)) as 거래연도
    from
        아파트_거래_01 아파트거래
    inner join
            시군구코드_01 시도
    on
        아파트거래.지역코드 = 시도.지역코드
    where
        시도.시도 = '서울특별시'
)
-- 4: 거래연도, 평균_거래금액 컬럼 계산
select
    거래연도,
    round(avg(거래금액_숫자), 2) as 평균_거래금액 -- 소수점 3번째 자리에서 반올림
-- 2: 위에서 생성한 거래_데이터 테이블의 데이터를 대상
from
    거래_데이터
-- 3: 거래연도 컬럼을 기준으로 그루핑
group by
    거래연도
-- 5: 거래연도 내림차순으로 정렬
order by
    거래연도 desc;