create view 아파트_거래_뷰 as
    select
        아파트거래.*,
        시도.시도
from
    아파트_거래_01 아파트거래
inner join
        시군구코드_01 시도
on
    아파트거래.지역코드 = 시도.지역코드;

select * from 아파트_거래_뷰;

-- postgreSQL 에선 view테이블의 update가 불가능하므로 drop -> create 해서 새로 생성 해 줘야함
drop view 아파트_거래_뷰;

create view 아파트_거래_뷰 as
select
    아파트거래.*,
    시도.시도
from
    아파트_거래_01 아파트거래
        inner join
    시군구코드_01 시도
    on
        아파트거래.지역코드 = 시도.지역코드;

select * from 아파트_거래_뷰;

-- DB view는 실제 데이터를 저장하는 것이 아니라, 유저가 조회하려는 쿼리를 저장해두는 기능
-- 이 기능을 사용하는 이유는 데이터베이스 유저가 원본 데이터에 접근하는 것을 막아 보안성을 증대시키는 목적과
-- 복잡한 쿼리를 매번 직접 입력해서 조회하지 않아도 돼서 효율성과 편의성이 증대되는 점
-- 그리고 특정 데이터를 제외하고 조회하는 등의 목적으로 사용함

