-- left 조인
-- 현재는 이 조인 방식의 경우 500만개의 아파트_거래 테이블 데이터, 500만개의 시군구코드 테이블 데이터를 조인함.
-- 인덱스없이 M1 MAX 64GB로 약 3초정도 걸림
select
    a.지역코드,
    a.법정동,
    a.거래일,
    a.아파트,
    a.지번,
    a.전용면적,
    a.층,
    a.건축년도,
    a.거래금액,
    s.지역코드,
    s.시도,
from 
    아파트_거래 a
left join
    시군구코드 s
on
    a.지역코드 = s.지역코드;