select
    아파트거래.*,
    시도.시도,
    array[아파트거래.전용면적, 아파트거래.층] as 면적_총_배열,
    array_length(array[아파트거래.전용면적, 아파트거래.층], 1) as 배열_길이,
    array_append(array[아파트거래.전용면적, 아파트거래.층], 아파트거래.거래금액) as 확장된_배열,
    unnest(array[아파트거래.전용면적, 아파트거래.층]) as 배열_요소
from
    아파트_거래_01 아파트거래
left join
    시군구코드_01 시도
on
    아파트거래.지역코드 = 시도.지역코드;