-- 문자열 함수를 기반으로 데이터 분석하기
select count(*) from (
    select
     아파트거래.*,
     시도.시도,
     length(아파트거래.지역코드) as 지역코드_길이,
     upper(아파트거래.법정동) as 법정동_대문자_영문,
     lower(아파트거래.법정동) as 법정동_소문자_영문,
     concat(아파트거래.법정동, ' ', 아파트거래.지번) as 법정동_지번_결합,
     substring(아파트거래.거래일, 1, 10) as 거래일_부분
    from
     아파트_거래_01 아파트거래
         left join
     시군구코드_01 시도
     on
         아파트거래.지역코드 = 시도.지역코드
);