select
    아파트거래.*,
    시도_정보.시도
from
    아파트_거래_01 아파트거래
join
    (select 지역코드, 시도 from 시군구코드_01) 시도_정보
on
    아파트거래.지역코드 = 시도_정보.지역코드;